<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Retirement strategy</title>
    <!-- REMIX ICONS -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link href="./style.css" rel="stylesheet" />

    <!-- <link
      href="/docs/5.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    /> -->
  </head>
  <body>
    <!-- Navigation bar -->
    <div class="container">
      <div class="div1">
        <a href="#">
          <span class="icon"><img class="main-icon" src="icon1.png" /></span>
        </a>
        <ul>
          

          <li>
            <a href="#">
              <span class="icon"><i class="ri-search-line"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="ri-home-4-line"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="ri-wallet-2-line"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="ri-article-line"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="ri-user-3-line"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="ri-notification-4-line"></i></span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="icon"><i class="ri-logout-box-r-line"></i></span>
            </a>
          </li>
        </ul>
      </div>
      <!-- Main part -->
      <div class="div2">
        <div class="main-info1">
          <div class="img-user">
            <img class="img" src="user1.png" />
            <div class="name" id="name">
              Hi Mike,<br /><span id="greet">welcome back.</span>
            </div>
          </div>
          <br />
          <div class="name">Today</div>
          <div class="name" id="text-large">$19,892</div>
          <div class="smallest-text" id="smaller">Account Balance</div>
          <div class="name">$4,000</div>
          <div class="smallest-text" id="smaller">
            Year-to-Date Contributions
          </div>
          <div class="name">$1,892</div>
          <div class="smallest-text" id="smaller">Total Interest</div>
          <button class="btn">
            I want to <i class="ri-arrow-down-s-fill"></i>
          </button>
        </div>
        <div class="main-info2">
          <div class="main-info2-title">Recent Transactions</div>
          <div class="smallest-text" id="smaller">2020-08-07</div>
          <div class="smallest-text-color">
            Withdrawal Transfer to Bank-XXX11
          </div>
          <hr />
          <div class="smallest-text" id="smaller">2020-07-21</div>
          <div class="smallest-text-color">
            Withdrawal Transfer to Bank-XXX11
          </div>
          <hr />
          <div class="smallest-text" id="smaller">2020-07-16</div>
          <div class="smallest-text-color">
            Withdrawal Transfer to Bank-XXX11
          </div>
          <hr />
        </div>
      </div>
      <div class="div3">
        <div class="div3-content">
          <div class="div3-content-title">Retirement Income</div>
          <div class="div3-content-main-title" id="text-large">
            Starting Year 2056
          </div>
          <div class="amount-container">
            <div class="amount-container-content">
              <div class="amount-container-content-am" id="text-large">
                $300,000
              </div>
              <div class="amount-container-content-am-below" id="smaller">
                My Goal
              </div>
              <div class="line">
                <br />
                <hr />
              </div>
            </div>
            <div class="amount-container-content">
              <div class="amount-container-content-am" id="text-large">59%</div>
              <div class="amount-container-content-am-below" id="smaller">
                Goal Achieved
              </div>
              <div class="line">
                <br />
                <hr />
              </div>
            </div>
            <div class="amount-container-content">
              <div class="amount-container-content-am" id="text-large">
                $300
              </div>
              <div class="amount-container-content-am-below" id="smaller">
                Est. Monthly Income
              </div>
              <div class="line">
                <br />
                <hr />
              </div>
            </div>
          </div>
          <div class="graph" id="graph">
            <div class="graph-title">Contributions Overtime</div>
            <div class="graph-object" id="graph-object">
              <!-- main graph -->
            </div>
          </div>
        </div>
        <div class="after-graph">
          <div class="after-graph-title">How do I compare to my peers?</div>
          <div class="after-graph-content">
            <div class="after-graph-content-data" id="smaller">
              These numbers represent current goal achievement
            </div>
          </div>
          <div class="div3-last-part">
            <div class="div3-last-part-data">
              <div class="div3-last-part-data-info">
                <p><b>Age: </b>Under 30 <i class="ri-arrow-down-s-fill"></i></p>
                <br />
                <hr />
                <br>
                <p>
                  <b>Salary: </b>K 20 - K 30
                  <i class="ri-arrow-down-s-fill"></i>
                </p>
                <br />
                <hr />
                <br />
                <p><b>Gender: </b>Male <i class="ri-arrow-down-s-fill"></i></p>
                <br />
              </div>
            </div>
            <!-- <div class="circle-chart"> -->
               <!-- <div class="circhart" id="circhart"> -->
             <!--  <div class="circhart chart"></div>
                <div class="circhart chart"></div>
                <div class="circhart chart"></div> -->
              <!-- </div> -->
              
            <!-- </div> -->
          </div>
        </div>
      </div>
      <div class="div4">
        <div class="div4-content">
          <div class="div4-content-title"><b>Retirement Strategy</b></div>
          <div class="div4-content-info">
            <div class="div4-content-info-data">
              <div class="div4-content-info-title">Employee Contribution</div>
              <div class="line-bar">
                <div class="slidecontainer">
                  <input
                    type="range"
                    min="1"
                    max="100"
                    value="12"
                    class="slider"
                    id="myRange"
                  />
                  <span id="demott">12%</span>
                </div>
              </div>
            </div>
            <!-- <div class="div4-content-info"> -->
            <div class="div4-content-info-data">
              <div class="div4-content-info-title">Retirement Age</div>
              <div class="line-bar">
                <div class="slidecontainer">
                  <input
                    type="range"
                    min="1"
                    max="100"
                    value="65"
                    class="slider"
                    id="myRange"
                  />
                  <span id="demott">65</span>
                </div>
              </div>
            </div>
          </div>

          <hr />
        </div>
        <div class="div4-content-data">
          <div class="div4-content-data-info">
            <div class="div4-content-data-title">Employer Contribution</div>
            <div class="div4-content-data-value">8.4%</div>
          </div>
          <div class="div4-content-data-info">
            <div class="div4-content-data-title">Interest Rate</div>
            <div class="div4-content-data-value">5%</div>
          </div>
          <button class="btn" id="btn">Update</button>
          <p>View Help Docs <i class="ri-arrow-right-s-line"></i></>
        </div>

        <div class="div4-content-last">
          <div class="v1"></div>
          <div class="div4-content-last-data">
            Are you considering a <br />
            <b>Housing Advance?</b><br />
            <div id="smaller">Limited time reduced interest<br /></div>
            <a href="#" style="color:blue; text-decoration: none;">Learn more <i class="ri-arrow-right-s-line"></i></a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="index.js"></script>
  </body>
</html>
